# === MySQL Database ===
MYSQL_ROOT_PASSWORD=M@nju790
MYSQL_DATABASE=incidentmanager
MYSQL_USER=root

# === Spring Boot Backend ===
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/incidentmanager
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=M@nju790
SERVER_PORT=8082

# === JWT ===
JWT_SECRET=ReplaceThisWithAReallyStrongSecretKey_ChangeNow
JWT_EXPIRATIONMS=259200000

# === Twilio ===
TWILIO_ACCOUNT_SID=AC637bf7f08d01b7f9881fa2ff8d555a75
TWILIO_AUTH_TOKEN=c69e16d8374240889669cc4323d17881
TWILIO_FROM_NUMBER=+18593281887

# === Mail ===
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=rohanmandal7789999@gmail.com
SPRING_MAIL_PASSWORD=qablazxplchxwfnb
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# === Groq AI ===
AI_BACKEND=groq
AI_GROQ_APIKEY=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
AI_GROQ_BASEURL=https://api.groq.com/openai/v1
AI_MODEL=llama-3.3-70b-versatile
